### ISSUE TITLE
Segfault on opening .deb files after recent Debian Unstable updates

### ISSUE THREAD

**Issue by lukefromdc** [mate-desktop/engrampa#496]
#### Expected behaviour
.Deb files (Debian packages) open with engrampa

#### Actual behaviour
Engrampa closes immediately with a segfault on attempting to open a .deb file. Opening other types of archives (including RPM packages) works fine. No change in behavior if Engrampa is reconfigured and rebuilt.

#### Steps to reproduce the behaviour
On Debian Unstable updated after Sep 11 2023 attempt to open any .deb file

#### MATE general version
1.27 

#### Package version
1.27.1

#### Linux Distribution
Debian Unstable

#### Link to bugreport of your Distribution (requirement)
None as this is a local build

**Comment by lukefromdc** [comment]
I got this backtrace running in gdb, segfault occurs on dropping a .deb file into the initially empty engrampa window

```
Starting program: /usr/bin/engrampa 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff31ff6c0 (LWP 217593)]
[New Thread 0x7fffea9fe6c0 (LWP 217594)]
[New Thread 0x7ffff29fe6c0 (LWP 217595)]
[New Thread 0x7ffff21fd6c0 (LWP 217596)]
[New Thread 0x7ffff0dff6c0 (LWP 217597)]
[Thread 0x7ffff0dff6c0 (LWP 217597) exited]
[New Thread 0x7ffff0dff6c0 (LWP 217598)]
[New Thread 0x7fffebfff6c0 (LWP 217599)]
[Thread 0x7ffff0dff6c0 (LWP 217598) exited]
[Thread 0x7fffebfff6c0 (LWP 217599) exited]
[New Thread 0x7fffebfff6c0 (LWP 217600)]
[New Thread 0x7ffff0dff6c0 (LWP 217601)]
[Thread 0x7fffebfff6c0 (LWP 217600) exited]
[Thread 0x7ffff0dff6c0 (LWP 217601) exited]
[New Thread 0x7ffff0dff6c0 (LWP 217602)]
[FR] ../src/fr-window.c:3983 (fr_window_drag_data_received):
	::DragDataReceived -->

[FR] ../src/fr-window.c:2774 (action_started):
	LOADING_ARCHIVE [START] (FR::Window)

[FR] ../src/fr-window.c:4133 (fr_window_drag_data_received):
	::DragDataReceived <--

[FR] ../src/fr-window.c:3068 (action_performed):
	LOADING_ARCHIVE [DONE] (FR::Window)

[FR] ../src/fr-command.c:566 (fr_command_set_filename):
	filename : /home/luke/Desktop/libwlroots11_0.16.2-1_amd64.deb

[FR] ../src/fr-command.c:567 (fr_command_set_filename):
	e_filename : '/home/luke/Desktop/libwlroots11_0.16.2-1_amd64.deb'

[FR] ../src/fr-archive.c:667 (action_started):
	LISTING_CONTENT [START] (FR::Archive)

[FR] ../src/fr-window.c:2774 (action_started):
	LISTING_CONTENT [START] (FR::Window)

[FR] ../src/fr-process.c:631 (start_current_command):
	0/0) 
	LC_MESSAGES=C
	LC_TIME=C
	LC_NUMERIC=C
	dpkg-deb -I /home/luke/Desktop/libwlroots11_0.16.2-1_amd64.deb 
[Detaching after fork from child process 217635]

Thread 1 "engrampa" received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
283	../sysdeps/x86_64/multiarch/strcmp-avx2.S: No such file or directory.
(gdb) thread apply all bt fill

Thread 11 (Thread 0x7ffff0dff6c0 (LWP 217602) "pool-engrampa"):
No symbol "fill" in current context.
(gdb) thread apply all bt full

Thread 11 (Thread 0x7ffff0dff6c0 (LWP 217602) "pool-engrampa"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7f0f1ec in g_cond_wait_until () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7e83e73 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7e84441 in g_async_queue_timeout_pop () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7ee3a05 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7ee323d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff6f4d3dc in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737336627488, 6960464795613803777, -120, 0, 140737272342656, 140737226207232, -6960479913242774271, -6960484525154224895}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff6fcda1c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7ffff21fd6c0 (LWP 217596) "dconf worker"):
#0  0x00007ffff6fc09ef in __GI___poll (fds=0x7fffe0000b90, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
--Type <RET> for more, q to quit, c to continue without paging--
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff7eb7a77 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7eb80fc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff54264bd in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff7ee323d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6f4d3dc in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737336627488, 6960464795613803777, -120, 17, 140737488344720, 140737247170560, -6960473864855079679, -6960484525154224895}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6fcda1c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7ffff29fe6c0 (LWP 217595) "gdbus"):
#0  0x00007ffff6fc09ef in __GI___poll (fds=0x7fffdc000b90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
--Type <RET> for more, q to quit, c to continue without paging--
#1  0x00007ffff7eb7a77 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7eb83bf in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff72807e6 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff7ee323d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6f4d3dc in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737336627488, 6960464795613803777, -120, 11, 140737488343696, 140737255563264, -6960474964903578367, -6960484525154224895}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6fcda1c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fffea9fe6c0 (LWP 217594) "gmain"):
#0  0x00007ffff6fc09ef in __GI___poll (fds=0x55555566a270, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff7eb7a77 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7eb80fc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7eb8141 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007ffff7ee323d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6f4d3dc in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737336627488, 6960464795613803777, -120, 0, 140737488343344, 140737121345536, -6960492557089622783, -6960484525154224895}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6fcda1c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffff31ff6c0 (LWP 217593) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7f0f050 in g_cond_wait () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7e83e9b in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ee3842 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7ee323d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff6f4d3dc in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737336627488, 6960464795613803777, -120, 0, 140737488343520, 140737263955968, -6960471666905565951, -6960484525154224895}--Type <RET> for more, q to quit, c to continue without paging--
, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff6fcda1c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff621f2c0 (LWP 217590) "engrampa"):
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:283
#1  0x000055555559023c in process_metadata_line (line=0x555555afc0d0 "    1001 bytes,    16 lines      control", comm=0x555555acdc50) at ../src/fr-command-dpkg.c:76
        fdata = 0x555555acacf0
        fields = 0x555555819b30
        name = 0x0
        __func__ = "process_metadata_line"
#2  0x00005555555903ef in process_data_line (line=0x555555afc0d0 "    1001 bytes,    16 lines      control", data=0x555555acdc50) at ../src/fr-command-dpkg.c:110
        fdata = 0x7ffff7eb2ec6 <g_list_prepend+22>
        comm = 0x555555acdc50
        fields = 0x5555558e34e0
        time_s = 0x7ffff7ebe61e <g_malloc+14> "H\205\300t\b[\303\017\037"
        name = 0x0
        __func__ = "process_data_line"
#3  0x000055555559f030 in fr_channel_data_read (channel=0x555555761f20) at ../src/fr-process.c:138
        line = 0x555555afc0d0 "    1001 bytes,    16 lines      control"
--Type <RET> for more, q to quit, c to continue without paging--
        length = 41
        terminator_pos = 40
#4  0x00005555555a287b in check_child (data=0x555555761f00) at ../src/fr-process.c:816
        process = 0x555555761f00
        info = 0x555555b0a2e0
        pid = 32767
        status = -7080
        continue_process = 21845
        channel_error = 0
        __FUNCTION__ = "check_child"
#5  0x00007ffff7eb87aa in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7eb4b79 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff7eb7b17 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff7eb80fc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff724691d in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00005555555c2423 in main (argc=1, argv=0x7fffffffe708) at ../src/main.c:353
        context = 0x5555555faff0
        error = 0x0
        app = 0x5555557b6d30
        client = 0x5555557b88f0
        status = 21845

```

**Comment by zhuyaliang** [comment]
@lukefromdc 
Attempt to manually run ```dpkg-deb -I /home/luke/Desktop/libwlroots11_0.16.2-1_amd64.deb``` and view the output

**Comment by lukefromdc** [comment]
I got the same results on ALL Debian packages, this was just the one sitting on the desktop I used for testing

**Comment by lukefromdc** [comment]
`sudo dpkg -i '/home/luke/Desktop/xdg-desktop-portal-wlr_0.7.0-1_amd64.deb' ` works,
Trying to open same package from terminal in Engrampa I get

```
luke@ubuntu:~$ engrampa '/home/luke/Desktop/xdg-desktop-portal-wlr_0.7.0-1_amd64.deb' 
[FR] ../src/fr-window.c:2774 (action_started):
	LOADING_ARCHIVE [START] (FR::Window)

[FR] ../src/fr-window.c:3068 (action_performed):
	LOADING_ARCHIVE [DONE] (FR::Window)

[FR] ../src/fr-command.c:566 (fr_command_set_filename):
	filename : /home/luke/Desktop/xdg-desktop-portal-wlr_0.7.0-1_amd64.deb

[FR] ../src/fr-command.c:567 (fr_command_set_filename):
	e_filename : '/home/luke/Desktop/xdg-desktop-portal-wlr_0.7.0-1_amd64.deb'

[FR] ../src/fr-archive.c:667 (action_started):
	LISTING_CONTENT [START] (FR::Archive)

[FR] ../src/fr-window.c:2774 (action_started):
	LISTING_CONTENT [START] (FR::Window)

[FR] ../src/fr-process.c:631 (start_current_command):
	0/0) 
	LC_MESSAGES=C
	LC_TIME=C
	LC_NUMERIC=C
	dpkg-deb -I /home/luke/Desktop/xdg-desktop-portal-wlr_0.7.0-1_amd64.deb 
Segmentation fault
luke@ubuntu:~$ 
```

**Comment by zhuyaliang** [comment]
Compiling ```engrampa``` using the master branch works normally under ```archlinux``` and ```centos```, but I may need to test it under ```Debian```
![Screenshot at 2023-09-14 10-05-41](https://github.com/mate-desktop/engrampa/assets/36913152/6271510f-e61e-4bc8-97f8-68f26870687e)

**Comment by lukefromdc** [comment]
This started with new updates to Debian under an engrampa build that worked before them. Culprit isn't the new libc6, rolling that back had no effect

**Comment by cwendling** [comment]
looking at the log quickly makes me wonder if the output of dpkg-deb -I didn't change in a way that crashes engrampa (`strcmp()` on `NULL` or invalid pointer).  I don't have time to look at this now, but might find some later (no promises).
What is the version of dpkg-deb?  And maybe you can dry and roll it back to the previous version and see if it helps.

**Comment by zhuyaliang** [comment]
@cwendling 
Same idea, but Luke feedback that ```dpkg -I``` is working properly
> sudo dpkg - i '/home/luke/Desktop/xdg desktop portal wlr_ 0.7.0-1_ Amd64. deb 'works,

**Comment by cwendling** [comment]
@zhuyaliang well, I don't expect dpkg-deb not to work, just to have slightly changed its output format.

Also, FWIW what you cite is `dpkg -i`, which is very different from `dpkg-deb -I` (yes, I know that you asked for the former, but @lukefromdc ran the latter instead)

**Comment by zhuyaliang** [comment]
@lukefromdc Obtain complete output of ```dpkg - I``` at your convenience

**Comment by lukefromdc** [comment]
```
luke@ubuntu:~$ dpkg-deb -I '/home/luke/Desktop/xdg-desktop-portal-wlr_0.7.0-1_amd64.deb' 
 new Debian package, version 2.0.
 size 42156 bytes: control archive=924 bytes.
     702 bytes,    14 lines      control
     598 bytes,     7 lines      md5sums
 Package: xdg-desktop-portal-wlr
 Version: 0.7.0-1
 Architecture: amd64
 Maintainer: Sway and related packages team <team+swaywm@tracker.debian.org>
 Installed-Size: 131
 Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.109), libgbm1 (>= 21.3.0~rc1), libinih1 (>= 40), libpipewire-0.3-0 (>= 0.3.1), libsystemd0 (>= 243), libwayland-client0 (>= 1.20.0), xdg-desktop-portal, pipewire
 Provides: xdg-desktop-portal-backend
 Section: x11
 Priority: optional
 Multi-Arch: foreign
 Homepage: https://github.com/emersion/xdg-desktop-portal-wlr
 Description: xdg-desktop-portal backend for wlroots
  Support for the screenshot, screencast, and possibly remote-desktop
  xdg-desktop-portal interfaces for wlroots based compositors.
luke@ubuntu:~$ 
```

**Comment by zhuyaliang** [comment]
@lukefromdc @cwendling The problem has been discovered
![2023-09-15 11-51-15屏幕截图](https://github.com/mate-desktop/engrampa/assets/36913152/73aa523f-0232-4270-8086-16a8b8790b29)

```
field_end = strchr (scan, ' ');
if (g_str_equal (fields[4],"*"))
```
Here, spaces are used to split the string, but Luke dpkg removes the last space, resulting in fields[4] is null

**Comment by lukefromdc** [comment]
So this is a bug in dpkg? Probably will be widely reported, I don't have an account at Debian to report it.

**Comment by zhuyaliang** [comment]
I don't know if Debian intentionally deleted the ending space. It's okay, I'll soon launch a PR to fix this problem

**Comment by lukefromdc** [comment]
Looks like they did: we have in the dpkg 1.22 changelog

*dpkg-deb: do not print trailing spaces in --info output

Confirm rolling dpkg back to 1.21.22 stops the crash

**Comment by lukefromdc** [comment]
PR fixes the problem,approved. I, just tested it but forgot to mention it here on the issue before shutting the desktop down.
