### ISSUE TITLE
engrampa hangs when using --extract-here with certain archives

### ISSUE THREAD

**Issue by correctmost** [mate-desktop/engrampa#501]
#### Expected behaviour
engrampa successfully extracts files from the archive and exits

#### Actual behaviour
engrampa hangs when using `--extract-here` with certain archives.

The hang does not occur when using `--extract` or `--extract-to`.

#### Steps to reproduce the behaviour
1 - Create a new empty folder named `testcase`
2 - Save [engrampa-hang.tar](https://github.com/correctmost/issue-attachments/blob/main/engrampa/engrampa-hang.tar) in the `testcase` directory
3 - Run `engrampa --extract-here engrampa-hang.tar` from `testcase/` to trigger a hang

##### Backtrace of the hanging thread

```
Thread 1 "engrampa" received signal SIGINT, Interrupt.
statx (fd=fd@entry=-100, path=path@entry=0x555555a23a80 "/home/s/Downloads/testcase", flags=flags@entry=2304, mask=mask@entry=4095, buf=buf@entry=0x7fffffffc6d0) at ../sysdeps/unix/sysv/linux/statx.c:28
28        int ret = INLINE_SYSCALL_CALL (statx, fd, path, flags, mask, buf);                                                                                                                                                                  
(gdb) bt
#0  statx (fd=fd@entry=-100, path=path@entry=0x555555a23a80 "/home/s/Downloads/testcase", flags=flags@entry=2304, mask=mask@entry=4095, buf=buf@entry=0x7fffffffc6d0) at ../sysdeps/unix/sysv/linux/statx.c:28
#1  0x00007ffff73f9f64 in g_local_file_statx
    (stat_buf=0x7fffffffc6d0, mask_required=(G_LOCAL_FILE_STAT_FIELD_TYPE | G_LOCAL_FILE_STAT_FIELD_MODE | G_LOCAL_FILE_STAT_FIELD_NLINK | G_LOCAL_FILE_STAT_FIELD_UID | G_LOCAL_FILE_STAT_FIELD_GID | G_LOCAL_FILE_STAT_FIELD_MTIME | G_LOCAL_FILE_STAT_FIELD_CTIME | G_LOCAL_FILE_STAT_FIELD_INO | G_LOCAL_FILE_STAT_FIELD_SIZE | G_LOCAL_FILE_STAT_FIELD_BLOCKS), mask=(G_LOCAL_FILE_STAT_FIELD_TYPE | G_LOCAL_FILE_STAT_FIELD_MODE | G_LOCAL_FILE_STAT_FIELD_NLINK | G_LOCAL_FILE_STAT_FIELD_UID | G_LOCAL_FILE_STAT_FIELD_GID | G_LOCAL_FILE_STAT_FIELD_ATIME | G_LOCAL_FILE_STAT_FIELD_MTIME | G_LOCAL_FILE_STAT_FIELD_CTIME | G_LOCAL_FILE_STAT_FIELD_INO | G_LOCAL_FILE_STAT_FIELD_SIZE | G_LOCAL_FILE_STAT_FIELD_BLOCKS | G_LOCAL_FILE_STAT_FIELD_BTIME), flags=2304, pathname=0x555555a23a80 "/home/s/Downloads/testcase", dirfd=-100) at ../glib/gio/glocalfileinfo.h:95
#2  g_local_file_lstat
    (stat_buf=0x7fffffffc6d0, mask_required=(G_LOCAL_FILE_STAT_FIELD_TYPE | G_LOCAL_FILE_STAT_FIELD_MODE | G_LOCAL_FILE_STAT_FIELD_NLINK | G_LOCAL_FILE_STAT_FIELD_UID | G_LOCAL_FILE_STAT_FIELD_GID | G_LOCAL_FILE_STAT_FIELD_MTIME | G_LOCAL_FILE_STAT_FIELD_CTIME | G_LOCAL_FILE_STAT_FIELD_INO | G_LOCAL_FILE_STAT_FIELD_SIZE | G_LOCAL_FILE_STAT_FIELD_BLOCKS), mask=(G_LOCAL_FILE_STAT_FIELD_TYPE | G_LOCAL_FILE_STAT_FIELD_MODE | G_LOCAL_FILE_STAT_FIELD_NLINK | G_LOCAL_FILE_STAT_FIELD_UID | G_LOCAL_FILE_STAT_FIELD_GID | G_LOCAL_FILE_STAT_FIELD_ATIME | G_LOCAL_FILE_STAT_FIELD_MTIME | G_LOCAL_FILE_STAT_FIELD_CTIME | G_LOCAL_FILE_STAT_FIELD_INO | G_LOCAL_FILE_STAT_FIELD_SIZE | G_LOCAL_FILE_STAT_FIELD_BLOCKS | G_LOCAL_FILE_STAT_FIELD_BTIME), path=0x555555a23a80 "/home/s/Downloads/testcase") at ../glib/gio/glocalfileinfo.h:132
#3  _g_local_file_info_get (basename=0x7fffe80023a0 "testcase", path=0x555555a23a80 "/home/s/Downloads/testcase", attribute_matcher=0x555555855ce0, flags=G_FILE_QUERY_INFO_NONE, parent_info=0x7fffffffd830, error=0x0)
    at ../glib/gio/glocalfileinfo.c:1928
#4  0x00007ffff73f09bc in g_local_file_query_info (file=0x555555a217f0, attributes=<optimized out>, flags=G_FILE_QUERY_INFO_NONE, cancellable=<optimized out>, error=0x0) at ../glib/gio/glocalfile.c:1247
#5  0x00007ffff7318f50 in g_file_query_exists (file=file@entry=0x555555a217f0, cancellable=cancellable@entry=0x0) at ../glib/gio/gfile.c:1226
#6  0x000055555557167f in uri_exists (uri=0x555555770640 "file:///home/s/Downloads/testcase/#foo%20(3459070)") at /usr/src/debug/engrampa/engrampa-1.26.1/src/file-utils.c:59
#7  uri_exists (uri=0x555555770640 "file:///home/s/Downloads/testcase/#foo%20(3459070)") at /usr/src/debug/engrampa/engrampa-1.26.1/src/file-utils.c:50
#8  get_alternative_uri (folder=folder@entry=0x5555557576f0 "file:///home/s/Downloads/testcase", name=0x555555a203e6 "#foo") at /usr/src/debug/engrampa/engrampa-1.26.1/src/file-utils.c:1326
#9  0x0000555555573791 in move_here (archive=archive@entry=0x5555558a98e0 [FrArchive]) at /usr/src/debug/engrampa/engrampa-1.26.1/src/fr-archive.c:821
#10 0x0000555555576cf9 in action_performed (command=<optimized out>, action=FR_ACTION_EXTRACTING_FILES, error=0x555555842e10, archive=0x5555558a98e0 [FrArchive]) at /usr/src/debug/engrampa/engrampa-1.26.1/src/fr-archive.c:974
#11 0x00007ffff72766c0 in g_closure_invoke (closure=0x555555980b00, return_value=0x0, n_param_values=3, param_values=0x7fffffffdb70, invocation_hint=0x7fffffffdac0) at ../glib/gobject/gclosure.c:832
#12 0x00007ffff72a4a36 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7fffffffdc70, detail=detail@entry=0, instance=instance@entry=0x555555982030, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffdb70)
    at ../glib/gobject/gsignal.c:3980
#13 0x00007ffff7295a42 in signal_emit_valist_unlocked (instance=instance@entry=0x555555982030, signal_id=signal_id@entry=236, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffddd0) at ../glib/gobject/gsignal.c:3612
#14 0x00007ffff7295c77 in g_signal_emit_valist (instance=0x555555982030, signal_id=236, detail=0, var_args=var_args@entry=0x7fffffffddd0) at ../glib/gobject/gsignal.c:3355
#15 0x00007ffff7295d34 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../glib/gobject/gsignal.c:3675
#16 0x00007ffff72766c0 in g_closure_invoke (closure=0x555555761270, return_value=0x0, n_param_values=2, param_values=0x7fffffffe080, invocation_hint=0x7fffffffdfd0) at ../glib/gobject/gclosure.c:832
#17 0x00007ffff72a4a36 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7fffffffe170, detail=detail@entry=0, instance=instance@entry=0x555555898150, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffe080)
    at ../glib/gobject/gsignal.c:3980
#18 0x00007ffff7295a42 in signal_emit_valist_unlocked (instance=instance@entry=0x555555898150, signal_id=signal_id@entry=272, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffe2d0) at ../glib/gobject/gsignal.c:3612
#19 0x00007ffff7295c77 in g_signal_emit_valist (instance=0x555555898150, signal_id=272, detail=0, var_args=var_args@entry=0x7fffffffe2d0) at ../glib/gobject/gsignal.c:3355
#20 0x00007ffff7295d34 in g_signal_emit (instance=instance@entry=0x555555898150, signal_id=<optimized out>, detail=detail@entry=0) at ../glib/gobject/gsignal.c:3675
#21 0x000055555558ae36 in check_child (data=0x555555898150, data@entry=<error reading variable: value has been optimized out>) at /usr/src/debug/engrampa/engrampa-1.26.1/src/fr-process.c:986
#22 0x00007ffff71713ee in g_timeout_dispatch (source=0x555555a2cab0, callback=<optimized out>, user_data=<optimized out>) at ../glib/glib/gmain.c:5121
#23 0x00007ffff716ff69 in g_main_dispatch (context=0x5555556499d0) at ../glib/glib/gmain.c:3476
#24 0x00007ffff71ce327 in g_main_context_dispatch_unlocked (context=0x5555556499d0) at ../glib/glib/gmain.c:4284
#25 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5555556499d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4349
#26 0x00007ffff716e162 in g_main_context_iteration (context=context@entry=0x5555556499d0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4414
#27 0x00007ffff73a3b16 in g_application_run (application=application@entry=0x55555572d4d0 [GtkApplication], argc=<optimized out>, argv=0x7fffffffe768) at ../glib/gio/gapplication.c:2577
#28 0x0000555555567269 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/engrampa/engrampa-1.26.1/src/main.c:357
```

#### MATE general version
extra/mate-desktop 1.26.2-1 (mate)

#### Package version
extra/engrampa 1.26.1-1 (mate-extra)

#### Linux Distribution
Arch

#### Link to bugreport of your Distribution (requirement)
N/A

**Comment by zhuyaliang** [comment]
This is a ```glib``` issue, and there is an issue with gilb when checking for files with special characters, such as ```#```
With a simple test example, you will get an incorrect result
```
#include <glib.h>
#include <gio/gio.h>

int
main (int argc, char **argv)
{
    const char *file_path = "file:///#foo%20(1178260)";
    GFile      *file;
    gboolean    exists;

    file = g_file_new_for_uri (file_path);
    exists = g_file_query_exists (file, NULL);
    g_object_unref (file);

    if (exists)
        g_print ("File exists\r\n");
    else
        g_print ("File does not exists\r\n");

    return 0;
}
```

**Comment by zhuyaliang** [comment]
The code is stuck in a dead loop here
```
    do {
        g_free (new_uri);
        if (n == 1)
            new_uri = g_strconcat (folder, "/", name, NULL);
        else
            new_uri = g_strdup_printf ("%s/%s%%20(%d)", folder, name, n);
        n++;
    } 
```

**Comment by cwendling** [comment]
@zhuyaliang `#` in a URI has a special meaning, so I guess here it should be escaped as `%23`, shouldn't it?

**Comment by cwendling** [comment]
Yeah `get_alternative_uri()` looks awfully wrong with any URI special character, it doesn't seem to do any escaping and happily mixes stuff.  That's more than likely the issue, but fixing it properly might require tracing all calls to verify how they use this and what is affected and what would get broken by a proper escaping (and should `folder` be escaped as well? or is it already a real URI??).

**Comment by zhuyaliang** [comment]
The issue has been fixed in the latest ```glib2-2.78``` and we cannot upgrade to the latest ```glib2```, so I need to fix this issue in ```engramma```

**Comment by correctmost** [comment]
> Yeah `get_alternative_uri()` looks awfully wrong with any URI special character, it doesn't seem to do any escaping and happily mixes stuff. That's more than likely the issue, but fixing it properly might require tracing all calls to verify how they use this and what is affected and what would get broken by a proper escaping (and should `folder` be escaped as well? or is it already a real URI??).

I looked at the proposed patch (#503) and it seems like it would miss other cases that cause hangs like `?foo`.  A more generic solution might be needed to handle all of the unescaped special characters.  (I am not sure if unescaped characters only cause issues at the beginning of strings either.)

Thanks for investigating!

**Comment by zhuyaliang** [comment]
I only fixed the issue with special ```#``` characters, other issues should be handed over to ```glib2```

**Comment by cwendling** [comment]
> The issue has been fixed in the latest `glib2-2.78` and we cannot upgrade to the latest `glib2`, so I need to fix this issue in `engramma`

How so?  At first glance it seems like the [**right** thing to do](https://en.wikipedia.org/wiki/Uniform_Resource_Identifier#Syntax) to treat what's after a `#` (*fragment*) and a `?` (*query*) as not being part of the URI's *path*, so I don't see what GLib would have fixed.
I finally found [GLib issue 3050](https://gitlab.gnome.org/GNOME/glib/-/issues/3050) (and [relevant commit](https://gitlab.gnome.org/GNOME/glib/-/commit/39864716d6404766c325caf18c6bef722dc060cd)) which actually suggests it's rather *also* handling `?` specially (which seems right, although I believe there's still a bug with handling `file:///foo?bar#baz`, but we'll see), not that it stopped doing so.  So it would just mean it made the situation worse for incorrect code as we have.

> I only fixed the issue with special `#` and `?` characters, other issues should be handed over to `glib2`

I really don't see why it should.  In a URI, there's a bunch of thing you need escaping if you don't want them treated specially, it's just how it is.
