### ISSUE TITLE
Engrampa segfaults when opening archives on a network drive

### ISSUE THREAD

**Issue by blackcap95** [mate-desktop/engrampa#85]
Affects: Linux Mint 17.2 Rafaela RC i386, MATE 1.10, engrampa 1.10.0-1+rafaela

Steps to reproduce:

1. On the MATE desktop, using caja, go to a smb-networked disk drive, containing archive files.

2. Navigate to a folder containing one or more archive files, then double-click on an archive (or right-click and choose "Open with Archive Manager" or "Open with engrampa"). The archive file's format makes no difference in this case.

Results: The engrampa window will always open briefly, then disappear. In kern.log and syslog, entries appear, such as this:

engrampa[4658]: segfault at 4c ip 0807e79e sp bfabdcc0 error 4 in engrampa[8048000+65000]

The number following the "sp" is different each time, but the number following "ip" is the same each time.

Expected result: The engrampa window should open, load the archive, then show the archive's contents, just as with archives on local drives.

Workaround: Copy the networked archive to a local drive, and open it there.

**Comment by JSB2000** [comment]
Confirmed on two seperate systems.  Exact same symptoms as blackcap95 described.

I tried accessing archives on several different servers of various OS types.  Ruled out permission issues.  Tried other archive front ends (xarchiver, ark, etc.) and all can open archives on smb shares properly.

**Comment by JSB2000** [comment]
Just for giggles, I installed file-roller.  It seems to have no problem opening archive files on networked drives.  So, since I desperatly need that functionality and this doesn't seem to be any kind of priority on the fix it list, I'll just use that.

Looks, feels, and tastes just like Engrampa.  Except it works. (cough)

**Comment by jconroy77** [comment]
Rolling back the code added for commit 37badab513ccac69db427207c1cd38ee57997449 (specifically lines 2685-2707 of src/fr-window.c, but I reverted the entire commit) solves the segfault for me when opening archives from the network (I'm opening an http URL, though, so not entirely sure if it would be related to this ticket), but I'm not sure if there is a better solution.

Running CentOS 7 with engrampa-1.8.1 worked without issue.  Running engrampa-1.10.1 in GDB pointed me to the code at 2686 of src/fr-window.c:

```
(gdb) bt
#0  0x00000000004377b5 in fr_window_progress_cb (archive=0x70a980, fraction=0.0014738736383107171, window=0x6a1380) at fr-window.c:2686
#1  0x00007ffff5809b76 in g_cclosure_marshal_VOID__DOUBLEv () from /lib64/libgobject-2.0.so.0
#2  0x00007ffff5807207 in _g_closure_invoke_va () from /lib64/libgobject-2.0.so.0
#3  0x00007ffff5820487 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#4  0x00007ffff58210ef in g_signal_emit () from /lib64/libgobject-2.0.so.0
#5  0x0000000000446083 in g_copy_files_progess_cb (current_num_bytes=<optimized out>, total_num_bytes=<optimized out>, user_data=<optimized out>) at gio-utils.c:969
#6  0x00007ffff5a89db6 in copy_async_progress_in_main () from /lib64/libgio-2.0.so.0
#7  0x00007ffff550d99a in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#8  0x00007ffff550dce8 in g_main_context_iterate.isra.24 () from /lib64/libglib-2.0.so.0
#9  0x00007ffff550dfba in g_main_loop_run () from /lib64/libglib-2.0.so.0
#10 0x00007ffff769c797 in gtk_main () from /lib64/libgtk-x11-2.0.so.0
#11 0x00000000004116e9 in main (argc=1, argv=0x7fffffffbf18) at main.c:322
```

I've built updated binaries after fully reverting commit 37badab513ccac69db427207c1cd38ee57997449 and am successful in opening networked files, now.

**Comment by raveit65** [comment]
Confirmed, openining an archive via samba from a fedora-22 host machine on a fedora-22 VM crashed engrampa. Full backtrace with (installed debuginfo files):
https://dl.dropboxusercontent.com/u/49862637/Mate-desktop/Bugs/engrampa-backtrace

**Comment by raveit65** [comment]
And reverting https://github.com/mate-desktop/engrampa/commit/37badab513ccac69db427207c1cd38ee57997449 fixes the issue for me if using a samba share.

**Comment by raveit65** [comment]
@infirit 
Can you please take a look into it?
I want to fix downstream report.
https://bugzilla.redhat.com/show_bug.cgi?id=1264593
Maybe there is a better solution as reverting the commit.
